#KubeJS Common Properties
#Tue Jan 09 15:42:45 NZDT 2024
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
