To refresh this file, delete it and run /reload command again! Last updated: Jan 9, 2024, 3:53:04 PM

#minecraft:axolotl_always_hostiles
- minecraft:drowned
- minecraft:guardian
- minecraft:elder_guardian

#minecraft:freeze_immune_entity_types
- minecraft:stray
- minecraft:polar_bear
- minecraft:snow_golem
- minecraft:wither

#tconstruct:rare_mobs
- minecraft:wither
- minecraft:ender_dragon
- minecraft:elder_guardian
- minecraft:evoker
- minecraft:player

#create:blaze_burner_capturable
- minecraft:blaze

#tconstruct:melting/show_in_default
- minecraft:iron_golem
- minecraft:snow_golem
- minecraft:villager
- minecraft:player

#forge:reflecting/preserve_owner
- minecraft:fishing_bobber

#create:ignore_seat

#tconstruct:piggybackpack_blacklist

#forge:small_armor
- #forge:slimes

#minecraft:raiders
- minecraft:evoker
- minecraft:pillager
- minecraft:ravager
- minecraft:vindicator
- minecraft:illusioner
- minecraft:witch

#forge:villagers
- minecraft:villager
- minecraft:wandering_trader
- minecraft:zombie_villager

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit
- minecraft:endermite
- minecraft:silverfish
- minecraft:fox

#tconstruct:melting/hide_in_default
- minecraft:giant

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish
- minecraft:pufferfish
- minecraft:salmon
- minecraft:cod
- minecraft:squid
- minecraft:glow_squid

#forge:illagers
- minecraft:evoker
- minecraft:illusioner
- minecraft:pillager
- minecraft:vindicator
- minecraft:witch

#forge:slimes
- minecraft:slime
- tconstruct:earth_slime
- tconstruct:sky_slime
- tconstruct:ender_slime
- tconstruct:terracube

#tconstruct:killagers
- #forge:villagers
- #forge:illagers
- minecraft:iron_golem
- minecraft:ravager

#minecraft:impact_projectiles
- #minecraft:arrows
- minecraft:snowball
- minecraft:fireball
- minecraft:small_fireball
- minecraft:egg
- minecraft:trident
- minecraft:dragon_fireball
- minecraft:wither_skull

#minecraft:beehive_inhabitors
- minecraft:bee

#forge:creepers
- minecraft:creeper

#minecraft:skeletons
- minecraft:skeleton
- minecraft:stray
- minecraft:wither_skeleton

#forge:reflecting/blacklist

#ftbquests:no_loot_crates

#minecraft:arrows
- minecraft:arrow
- minecraft:spectral_arrow

#minecraft:freeze_hurts_extra_types
- minecraft:strider
- minecraft:blaze
- minecraft:magma_cube

#tconstruct:bacon_producer
- minecraft:pig
- minecraft:piglin
- minecraft:hoglin

#ftbchunks:entity_interact_whitelist
- corpse:corpse?

#forge:bosses
- minecraft:ender_dragon
- minecraft:wither
