# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# Apotheosis Enchantment Information

# This file contains configurable data for each enchantment.
# The names of each category correspond to the registry names of every loaded enchantment.


"apotheosis:bane_of_illagers" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:berserkers_fury" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 3]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:capturing" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:chainsaw" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:chromatic" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:crescendo" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:earths_boon" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:endless_quiver" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:exploitation" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:growth_serum" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:icy_thorns" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:infusion" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: false]
    B:Discoverable=false

    # If enchanted books of this enchantment are available via loot sources. [default: false]
    B:Lootable=false

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: false]
    B:Tradeable=false

    # If this enchantment is only available by loot sources. [default: true]
    B:Treasure=true
}


"apotheosis:knowledge" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 3]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:life_mending" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 3]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:miners_fervor" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:natures_blessing" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:obliteration" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:rebounding" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:reflective" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:scavenger" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 3]
    I:"Max Level"=3

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:shield_bash" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 4. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 4]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:spearfishing" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:splitting" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:stable_footing" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"apotheosis:tempting" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"create:capacity" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: COMMON]
    S:Rarity=COMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"create:potato_recovery" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:aqua_affinity" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:bane_of_arthropods" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:binding_curse" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: true]
    B:Treasure=true
}


"minecraft:blast_protection" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 4. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 4]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:channeling" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:depth_strider" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:efficiency" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: COMMON]
    S:Rarity=COMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:feather_falling" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 4. [range: 1 ~ 127, default: 11]
    I:"Max Level"=11

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 4]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:fire_aspect" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 2]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:fire_protection" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 4. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 4]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:flame" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:fortune" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:frost_walker" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 2. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 2]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: true]
    B:Treasure=true
}


"minecraft:impaling" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:infinity" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:knockback" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 2]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:looting" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:loyalty" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:luck_of_the_sea" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:lure" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:mending" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: true]
    B:Treasure=true
}


"minecraft:multishot" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:piercing" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 4. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 4]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: COMMON]
    S:Rarity=COMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:power" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: COMMON]
    S:Rarity=COMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:projectile_protection" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 4. [range: 1 ~ 127, default: 11]
    I:"Max Level"=11

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 4]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:protection" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 4. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 4]
    I:"Max Loot Level"=4

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: COMMON]
    S:Rarity=COMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:punch" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 2. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 2]
    I:"Max Loot Level"=2

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:quick_charge" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:respiration" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:riptide" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:sharpness" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 9]
    I:"Max Level"=9

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: COMMON]
    S:Rarity=COMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:silk_touch" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:smite" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 5. [range: 1 ~ 127, default: 10]
    I:"Max Level"=10

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 5]
    I:"Max Loot Level"=5

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:soul_speed" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: false]
    B:Discoverable=false

    # If enchanted books of this enchantment are available via loot sources. [default: false]
    B:Lootable=false

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 7]
    I:"Max Level"=7

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: false]
    B:Tradeable=false

    # If this enchantment is only available by loot sources. [default: true]
    B:Treasure=true
}


"minecraft:sweeping" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: RARE]
    S:Rarity=RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:thorns" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 5]
    I:"Max Level"=5

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:unbreaking" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 3. [range: 1 ~ 127, default: 8]
    I:"Max Level"=8

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 3]
    I:"Max Loot Level"=3

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: UNCOMMON]
    S:Rarity=UNCOMMON

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: false]
    B:Treasure=false
}


"minecraft:vanishing_curse" {
    # If this enchantment is obtainable via enchanting and enchanted loot items. [default: true]
    B:Discoverable=true

    # If enchanted books of this enchantment are available via loot sources. [default: true]
    B:Lootable=true

    # The max level of this enchantment - originally 1. [range: 1 ~ 127, default: 1]
    I:"Max Level"=1

    # The max level of this enchantment available from loot sources. [range: 1 ~ 127, default: 1]
    I:"Max Loot Level"=1

    # A function to determine the max enchanting power.  The variable "x" is level.  See: https://github.com/uklimaschewski/EvalEx#usage-examples [default: ]
    S:"Max Power Function"=

    # A function to determine the min enchanting power. [default: ]
    S:"Min Power Function"=

    # The rarity of this enchantment.  Valid values are COMMON, UNCOMMON, RARE, and VERY_RARE. [default: VERY_RARE]
    S:Rarity=VERY_RARE

    # If enchanted books of this enchantment are available via villager trades. [default: true]
    B:Tradeable=true

    # If this enchantment is only available by loot sources. [default: true]
    B:Treasure=true
}


